# Common aliases
alias c='clear'
alias cd..='cd ..'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias ga='git add'
alias gac='git add . && git commit -a -m '
alias gb='git branch'
alias gc='git commit'
alias gd='git diff'
alias gl='git pull'
alias glog='git log'
alias glogp='git log --pretty=format:"%h %s" --graph'
alias go='git checkout'
alias gp='git push'
alias grep='grep --color=auto'
alias gs='git status'
alias h='history'
alias j='jobs -l'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias myip='curl http://ipecho.net/plain; echo'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'